{
  "name": "revfu",
  "version": "0.3.0",
  "description": "Assets revision builder",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha test/unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ptico/revfu.git"
  },
  "keywords": [
    "assets",
    "bundler"
  ],
  "author": "Andrii Savchenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ptico/revfu/issues"
  },
  "homepage": "https://github.com/Ptico/revfu#readme",
  "dependencies": {
    "isbinaryfile": "^5.0.0",
    "micromatch": "^4.0.5",
    "vinyl": "^3.0.0",
    "vinyl-fs": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
